VITE_SUPABASE_URL=https://rlrewtpfktvkdwpwggvm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJscmV3dHBma3R2a2R3cHdnZ3ZtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDI1NjgxMywiZXhwIjoyMDY5ODMyODEzfQ.YEsYyy-rgBevttVSY4zg_M6oatmro95u29kR-n8Ruks

SUPABASE_URL = https://rlrewtpfktvkdwpwggvm.supabase.co
SUPABASE_SERVICE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJscmV3dHBma3R2a2R3cHdnZ3ZtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDI1NjgxMywiZXhwIjoyMDY5ODMyODEzfQ.YEsYyy-rgBevttVSY4zg_M6oatmro95u29kR-n8Ruks
